# DogWalk

DogWalk-Backend/DogWalk_API/: Dockerfile  DogWalk_API.csproj  DogWalk_API.http  Program.cs  appsettings.Development.json  appsettings.json
DogWalk-Backend/DogWalk_API/Controllers/: AdminController.cs  ArticuloController.cs  AsistenteController.cs  AuthController.cs  CarritoController.cs  ChatController.cs  CheckoutController.cs  DisponibilidadHorariaController.cs  FacturaController.cs  PaseadorController.cs  PerroController.cs  PrecioController.cs  RankingPaseadorController.cs  ReservaController.cs  ServicioController.cs  StripeFinalController.cs  UsuarioController.cs
DogWalk-Backend/DogWalk_API/Hubs/: ChatHub.cs
DogWalk-Backend/DogWalk_API/Middleware/: AntiforgeryMiddleware.cs
DogWalk-Backend/DogWalk_API/Properties/: launchSettings.json
DogWalk-Backend/DogWalk_Application/: DogWalk_Application.csproj
DogWalk-Backend/DogWalk_Application/Common/Behaviors/: ValidationBehavior.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Admin/: AdminUserDto.cs  AssignRoleDto.cs  CreateAdminDto.cs  DashboardSummaryDto.cs  UserManagementDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Articulos/: ArticuloDetailsDto.cs  ArticuloDto.cs  CreateArticuloDto.cs  UpdateArticuloDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Asistente/: MensajeAsistenteDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterPaseadorDto.cs  RegisterUserDto.cs  ResetAdminPasswordDto.cs  ResetPasswordDto.cs  RevokeTokenRequest.cs  TokenDto.cs  UserSessionDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Busqueda/: FiltrosArticulosDto.cs  FiltrosPaseadoresDto.cs  PaginacionParams.cs  PaseadoresPaginadosDto.cs  ResultadoPaginadoDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Carrito/: AddItemCarritoDto.cs  CarritoDto.cs  CarritoResumenDto.cs  CheckoutDto.cs  CheckoutResponseDto.cs  ItemCarritoDto.cs  UpdateItemCarritoDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Chat/: ChatMensajeDto.cs  ConversacionDto.cs  EnviarMensajeDto.cs  ResumenConversacionDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Disponibilidad/: ActualizarDisponibilidadDto.cs  CrearDisponibilidadDto.cs  DisponibilidadHorariaDto.cs  DisponibilidadPaseadorDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Estadisticas/: EstadisticasPaseadorDto.cs  EstadisticasUsuarioDto.cs  HistorialCompraDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/DTOs/Facturas/: DetalleFacturaDto.cs  FacturaDto.cs  FacturaResumenDto.cs  GenerarFacturaPdfDto.cs
DogWalk-Backend/DogWalk_Application/Contracts/Services/: IJwtService.cs
DogWalk-Backend/DogWalk_Application/Services/: AdminService.cs  IFacturaPdfService.cs
DogWalk-Backend/DogWalk_Application_UnitTests/: DogWalk_Application_UnitTests.csproj
DogWalk-Backend/DogWalk_Application_UnitTests/Artículos/: CreateArticuloTests.cs
DogWalk-Backend/DogWalk_Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  DogWalk_Infrastructure.csproj  appsettings.json
DogWalk-Backend/DogWalk_Infrastructure/Authentication/: AuthOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserSession.cs
DogWalk-Backend/DogWalk_Infrastructure/Configuration/: OpenAISettings.cs
DogWalk-Backend/DogWalk_Infrastructure/Persistence/: UnitOfWork.cs
DogWalk-Backend/DogWalk_Infrastructure/Persistence/Configurations/: ArticuloConfiguration.cs  ChatMensajeConfiguration.cs  DetalleFacturaConfiguration.cs  DisponibilidadHorariaConfiguration.cs  FacturaConfiguration.cs  FotoPerroConfiguration.cs  ImagenArticuloConfiguration.cs  ItemCarritoConfiguration.cs  OpinionPerroConfiguration.cs  PaseadorConfiguration.cs  PerroConfiguration.cs  PrecioConfiguration.cs  RankingPaseadorConfiguration.cs  ReservaConfiguration.cs  RoleConfiguration.cs  ServicioConfiguration.cs  UsuarioConfiguration.cs
DogWalk-Backend/DogWalk_Infrastructure/Persistence/Context/: DogWalkDbContext.cs
DogWalk-Backend/DogWalk_Infrastructure/Persistence/Migrations/: 20250417095728_InitialMigration.Designer.cs  20250417095728_InitialMigration.cs  20250419172338_ActualizacionPaseadorPrecios.Designer.cs  20250419172338_ActualizacionPaseadorPrecios.cs  20250509151501_ActualizacionDetalleFactura.Designer.cs  20250509151501_ActualizacionDetalleFactura.cs  20250509153040_ActualizacionCarritoYRelaciones.Designer.cs  20250509153040_ActualizacionCarritoYRelaciones.cs  20250509153809_CambioItemIdPorArticuloId.Designer.cs  20250509153809_CambioItemIdPorArticuloId.cs  20250517073628_AddRefreshTokens.Designer.cs  20250517073628_AddRefreshTokens.cs  DogWalkDbContextModelSnapshot.cs
DogWalk-Backend/DogWalk_Infrastructure/Persistence/Repositories/: ArticuloRepository.cs  ChatMensajeRepository.cs  DisponibilidadHorariaRepository.cs  FacturaRepository.cs  GenericRepository.cs  OpinionPerroRepository.cs  PaseadorRepository.cs  PerroRepository.cs  RankingPaseadorRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  ReservaRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
DogWalk-Backend/DogWalk_Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
DogWalk-Backend/DogWalk_Infrastructure/Services/FileStorage/: FileStorageOptions.cs  FileStorageService.cs
DogWalk-Backend/DogWalk_Infrastructure/Services/OpenAI/: OpenAIService.cs
DogWalk-Backend/DogWalk_Infrastructure/Services/PDF/: FacturaPdfService.cs
DogWalk-Backend/DogWalk_Infrastructure/Services/Stripe/: StripeOptions.cs  StripeService.cs
(+133 files in other folders)
